<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:
rgb(240, 240, 240);</string>
  </property>
  <widget class="QWidget" name="Background" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-30</y>
     <width>1231</width>
     <height>841</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#Background{

	background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 131, 150, 255), stop:0.943182 rgba(229, 195, 226, 255));

}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-90</x>
      <y>20</y>
      <width>1401</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	border-radius: 15px;
	min-height: 20px;
	min-width: 20px;
	font: 52pt &quot;Rockwell&quot;;
	setStyleSheet:(&quot;background-color: rgba(0,0,0,0)&quot;);
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 131, 150, 255), stop:0.943182 rgba(229, 195, 226, 255));
}


</string>
    </property>
    <property name="text">
     <string>                                Welcome!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Login_btn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>360</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
	font: 14pt &quot;Rockwell&quot;;
	setStyleSheet:(&quot;background-color: rgba(0,0,0,0)&quot;);
	color: rgb(255, 255, 255);

background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 96, 141, 255), stop:0.943182 rgba(229, 195, 226, 255));

</string>
    </property>
    <property name="text">
     <string>Log in</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Signin_btn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>460</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
	font: 14pt &quot;Rockwell&quot;;
	setStyleSheet:(&quot;background-color: rgba(0,0,0,0)&quot;);
	color: rgb(255, 255, 255);

background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 96, 141, 255), stop:0.943182 rgba(229, 195, 226, 255));

</string>
    </property>
    <property name="text">
     <string>Sign in</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>190</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 20pt &quot;Rockwell&quot;;
setStyleSheet:(&quot;background-color: rgba(0,0,0,0)&quot;);
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0.205, y1:0, x2:0.312, y2:1, stop:0 rgba(100, 241, 255, 0), stop:1 rgba(245, 221, 221, 0));
</string>
    </property>
    <property name="text">
     <string>To QuizJob :&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>16</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 51, 128, 255), stop:0.943182 rgba(229, 195, 226, 255));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>16</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 51, 128, 255), stop:0.943182 rgba(229, 195, 226, 255));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>16</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 51, 128, 255), stop:0.943182 rgba(229, 195, 226, 255));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>16</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 51, 128, 255), stop:0.943182 rgba(229, 195, 226, 255));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>100</y>
      <width>16</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 51, 128, 255), stop:0.943182 rgba(229, 195, 226, 255));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_12">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>100</y>
      <width>16</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 51, 128, 255), stop:0.943182 rgba(229, 195, 226, 255));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_13">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>100</y>
      <width>16</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 51, 128, 255), stop:0.943182 rgba(229, 195, 226, 255));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_14">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>100</y>
      <width>16</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(158, 51, 128, 255), stop:0.943182 rgba(229, 195, 226, 255));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>1221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(228, 194, 225);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <zorder>line_12</zorder>
   <zorder>line_14</zorder>
   <zorder>line_11</zorder>
   <zorder>line_13</zorder>
   <zorder>line_5</zorder>
   <zorder>line_6</zorder>
   <zorder>line_2</zorder>
   <zorder>line</zorder>
   <zorder>label</zorder>
   <zorder>Login_btn</zorder>
   <zorder>Signin_btn</zorder>
   <zorder>label_2</zorder>
   <zorder>line_7</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
