<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>-20</y>
     <width>1281</width>
     <height>851</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0.59, y1:0, x2:0.602273, y2:1, stop:0 rgba(85, 98, 194, 255), stop:0.943182 rgba(229, 195, 226, 255));</string>
   </property>
   <widget class="QLabel" name="proff_label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>851</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.205, y1:0, x2:0.312, y2:1, stop:0 rgba(100, 241, 255, 0), stop:1 rgba(245, 221, 221, 0));
font: 36pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>How suitable are you for this job?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextquestion">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>440</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 102, 186);
font: 24pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(51, 58, 51);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Next -&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="questions_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>1161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;

color: rgb(255, 255, 255);
background-color: rgb(107, 113, 199);
  border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>Question:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="points">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>340</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 102, 186);
font: 24pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(51, 58, 51);
color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>560</y>
      <width>241</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(0, 0, 0);
background-color: rgb(92, 102, 186);
color: rgb(255, 255, 255);
  border-radius: 30px;</string>
    </property>
    <property name="text">
     <string>  1-20 = No
  21 - 40 = I'm not sure
  41 - 60 = Maybe
  61 - 80 = I think yes
  81 - 100 = Absolutely</string>
    </property>
   </widget>
   <widget class="QPushButton" name="done_btn">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>710</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);

background-color: rgb(92, 102, 186);</string>
    </property>
    <property name="text">
     <string>I'm ready!!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>600</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Your points for now:</string>
    </property>
   </widget>
   <widget class="QLabel" name="points_show">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>680</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(92, 102, 186);
color: rgb(255, 255, 255);
  border-radius: 30px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="prevquestion">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>440</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 102, 186);
font: 24pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(51, 58, 51);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;- Previous</string>
    </property>
   </widget>
   <widget class="QLabel" name="warn_label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>290</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 105, 138);
</string>
    </property>
    <property name="text">
     <string>Please give yourself at least a point!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
